# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


firebaseProjectId=movie-tickets-karthick
firebaseClientEmail=firebase-adminsdk-xfa93@movie-tickets-karthick.iam.gserviceaccount.com
firebasePrivateKey=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDq81ZAn7/eooK0\nDvuVWxj2CJOcyfGWlLnedpOm34EFjngx8kSU49Jb6CORepMXLRwt/y7SoFzrsZ1X\nWBfCVvy+IAORxFUJ+vINg2PxiHIkduGujxbzEKOYMiALQqBeG/Rfp5O55JSZIt1K\nZR+HANZyvhvKQCyUeLhUXl3EetDUUsyXL2qnhLY4/dfW2g7p5cb9uSS6IZhMFVy3\nIGl/rgItjMLZfn2f4Vl2jx/5QwtfTND3UaDA/HUafXVtSttAovrywuuI3bfuslyw\n1zQmbLIEQaGPFw74FkS79nFxn4B78UKs7cPrPxHwfNaqAgECUBVz3gDuqYEx25Q8\nlWnG0d0lAgMBAAECggEAHUvyeWRyHGTPP3yOynTti+BN58MWqNwqwR6wEqLUB8lY\nG4JGIvq1hFhR9xX9uWoalXG4ePMeIxWmtPl7HPST13FOgKKmp/PustirYbbN5NYe\nFhIpnm14uMWnUUAhlxqNQlA3D3r9PIsoZNpvL/pewzgJZxLRfEIBWiPaNWHLIG5l\ndiFMhYHKVAbvFPI+KEs/P6ZlTtoMDgnLz9XY4tTWqWcI+fx96eGqT56Ihv8Pbgjt\nHAocaLNBSeJ9fTikmC2jhtM2xswCZCcBBEf2jjL6MkkRbhz3935FlxvQekAhjD5O\nrTnF+Tz/O2Cy89ogStpo/Ds1CwUryelSbbcmR2jsgQKBgQD/V/UT2UVO8zVF+4YA\n5tRodBih5iNxxfbrC8x+5wD1W1xeW0ydDplxQL1uHl2362eACZEcaainMCOOmKns\ndj3ngmthmxA+G0vZHCmZwD9IF3G8ZW3WJcJbVpRK4eWtPJOOEbQ0pIgeWQvD3F08\npLaWMmKhQ3JqhNMQm5h02iY03QKBgQDrjfV2i6NHAxTInoNyzcTSWtYcqikqJ7Sg\nu7De6/NMyDyZFuWRrPyXmSkHRApXLXZyev8H0wPMAAk5ao2UKy+0cUIvxV3qmJaY\nR1VsmEByqCrgTSw6D2gtZNaSosDZQB9WQ/9xW+xxQvzXhC45HryWet2y7W7DABOH\ny0rFmp7A6QKBgQCNAqX1MCd2Uhk5bI20McVbacGwpscsLYcOhpWH/0ooNSvtb73/\nffB++qGiDmLzDq05qA7bAf6BVbRNK0GrtCC7mOp0HI37vldErqjKn8BSr5+/ysO9\nX1zV1BpQwC92W92gt2YtLC9/ku1MXIWg19V9XJXbOMQWzwNASK0I2u/+gQKBgD/O\n57RiJSvCWOnzjpYVyYBWHPQM4DPMJ7D2xvXMIs8k2s15l1x76LzEP4n5U3fEF/bw\n/I7JCZlEVTtZctq1TCnsGErKgyNejETZ5fkR0Tt99IdoQFfF/ql1TG7Sab0wEo0S\nxGqXxRf1VnqnEsJkYh+9Trr+eGeYaLH7TtjyhpipAoGBAMvvmt4G9KvVZC/UvzJF\nYtQmEB14a73Eo9Ldh27GEYhlCv9PvfUnKOhZq/2tvvnEuKVGnAMjCO6CGw0YkJld\nWcvBQiLEx4JyNXfkp9B5WzfbgzQlNfOkL5SstHfgMZcf8B6mdCQS6RRQbhuf/tI5\nNyEyPmQb693kurhDjhZtZsDh\n-----END PRIVATE KEY-----\n
firebaseAPIKey=AIzaSyA-Xq1pyyRSHgjwP0rRznPCi8x4Do-oauY
firebaseStorageBucket=gs://movie-tickets-karthick.appspot.com



DATABASE_URL=postgresql://postgres:KsagzgR32y2GSbbE@168.119.180.103:1020/postgres?schema=public

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=KsagzgR32y2GSbbE

PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=23432497987

STRIPE_PUBLISHABLE_KEY=pk_test_51MIc3wSF58ypKuMBpAciNhPfZxyrcR2IGrpUwkSgEmJ1oeq18snEjFMnX9RvQIBkhZyifUc42sn7dXYF0kFi7YQ800tzkte4CL
STRIPE_SECRET_KEY=sk_test_51MIc3wSF58ypKuMBFb0gvK0FjTc886OK57xCpA3o7aJLKtaqEPDYNSVsxXsHnLpghNTTBks6SUdZpVLgCSiUsDnP00HykwliGN


PAYMENT_SUCCESS_REDIRECT_URL=http://showtime.iamkarthick.com/tickets
STRIPE_SUCCESS_URL=http://api.showtime.iamkarthick.com/stripe/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=http://showtime.iamkarthick.com/cinemas

ALLOWED_ORIGINS=https://studio.apollographql.com,https://showtime.iamkarthick.com,https://manager.showtime.iamkarthick.com,https://admin.showtime.iamkarthick.com
SECRET_ACCESS_KEY=rohit
